<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía de Matias Avaca</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #333;
        }
        .biografia {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        p {
            line-height: 1.6;
        }
        .pregunta {
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
    <div class="biografia">
        <h1>Biografía de Matias Avaca</h1>
        <h2>Información general</h2>
        <p><strong>Nombre completo:</strong> Matías Avaca</p>
        <p><strong>Edad:</strong> 25 años</p>
        <p><strong>Ocupación:</strong> Consultor RPA</p>
        <img src="img/Foto perfil.jpg" alt="Foto de Matias Avaca">
        <h2>Entrevista</h2>
        <p class="pregunta">1. ¿Dónde naciste?</p>
        <p>San Fernando.</p>
        <p class="pregunta">2. ¿Cuál es tu pasatiempo favorito?</p>
        <p>Entrenar, jugar videojuegos, ver a River.</p>
        <p class="pregunta">3. ¿De donde conoces a Nicolás?</p>
        <p>Nos conocimos por amistades en común, y despues como compañeros de trabajo.</p>
        <p class="pregunta">4. ¿En qué se basa tu trabajo?</p>
        <p>Somos consultores RPA. Basicamente automatizamos procesos que generalmente hace una persona, para optimizar tiempo y recursos medienta el uso de una herramienta.</p>
        <p class="pregunta">5. ¿Qué herramientas usan</p>
        <p>
            <a href="https://www.automationanywhere.com/products/cloud/rpa" target="_blank">Automation Anywhere 360</a> principalmente para la mayoría de desarrollos, y también programamos scripts en 
            <a href="https://www.python.org/" target="_blank">Python</a>.
        </p>
        <p class="pregunta">6. ¿Estudias o estudiaste algo relacionado a tu trabajo?</p>
        <p>Ninguna carrera, licenciatura o tecnicatura. Hice cursos por mi cuenta y empece a buscar trabajo cuando me sentí seguro. Me gustaría igual arrancar algo relacionado a sistemas.</p>        
    </div>
    
</body>
</html>